==21795== Memcheck, a memory error detector
==21795== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21795== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==21795== Command: ./a1 variant
==21795== Parent PID: 18441
==21795== 
--21795-- 
--21795-- Valgrind options:
--21795--    --leak-check=full
--21795--    --show-leak-kinds=all
--21795--    --track-origins=yes
--21795--    --verbose
--21795--    --log-file=valgrind-out.txt
--21795-- Contents of /proc/version:
--21795--   Linux version 6.5.0-26-generic (buildd@lcy02-amd64-051) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #26~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Mar 12 10:22:43 UTC 2
--21795-- 
--21795-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--21795-- Page sizes: currently 4096, max supported 4096
--21795-- Valgrind library directory: /usr/libexec/valgrind
--21795-- Reading syms from /home/flaviamarincau/os-homeworks-2024-flaviamarincau/a1/a1
--21795-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--21795--   Considering /usr/lib/debug/.build-id/15/921ea631d9f36502d20459c43e5c85b7d6ab76.debug ..
--21795--   .. build-id is valid
--21795-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--21795--    object doesn't have a symbol table
--21795--    object doesn't have a dynamic symbol table
--21795-- Scheduler: using generic scheduler lock implementation.
--21795-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==21795== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-21795-by-flaviamarincau-on-???
==21795== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-21795-by-flaviamarincau-on-???
==21795== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-21795-by-flaviamarincau-on-???
==21795== 
==21795== TO CONTROL THIS PROCESS USING vgdb (which you probably
==21795== don't want to do, unless you know exactly what you're doing,
==21795== or are doing some strange experiment):
==21795==   /usr/bin/vgdb --pid=21795 ...command...
==21795== 
==21795== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==21795==   /path/to/gdb ./a1
==21795== and then give GDB the following command
==21795==   target remote | /usr/bin/vgdb --pid=21795
==21795== --pid is optional if only one valgrind process is running
==21795== 
--21795-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--21795-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--21795-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--21795--    object doesn't have a symbol table
--21795-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--21795--    object doesn't have a symbol table
==21795== WARNING: new redirection conflicts with existing -- ignoring it
--21795--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--21795--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--21795-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--21795-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--21795-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--21795--   Considering /usr/lib/debug/.build-id/c2/89da5071a3399de893d2af81d6a30c62646e1e.debug ..
--21795--   .. build-id is valid
==21795== WARNING: new redirection conflicts with existing -- ignoring it
--21795--     old: 0x0490fc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--21795--     new: 0x0490fc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==21795== WARNING: new redirection conflicts with existing -- ignoring it
--21795--     old: 0x0490fc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--21795--     new: 0x0490fc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==21795== WARNING: new redirection conflicts with existing -- ignoring it
--21795--     old: 0x0490fc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--21795--     new: 0x0490fc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==21795== WARNING: new redirection conflicts with existing -- ignoring it
--21795--     old: 0x0490fc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--21795--     new: 0x0490fc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--21795-- REDIR: 0x4912720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21795-- REDIR: 0x49129e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21795-- REDIR: 0x49122e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21795-- REDIR: 0x4930cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21795-- REDIR: 0x49136d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21795-- REDIR: 0x492f540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21795-- REDIR: 0x4913c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21795-- REDIR: 0x492f370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21795-- REDIR: 0x4912260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21795-- REDIR: 0x4912960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21795-- REDIR: 0x49135a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==21795== Preferring higher priority redirection:
--21795--     old: 0x04a0a7c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--21795--     new: 0x04a0a7c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--21795-- REDIR: 0x492f3f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21795-- REDIR: 0x49139e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21795-- REDIR: 0x492f9b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21795-- REDIR: 0x4912830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21795-- REDIR: 0x4913a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21795-- REDIR: 0x4912420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21795-- REDIR: 0x492f470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21795-- REDIR: 0x49121d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21795-- REDIR: 0x4913b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21795-- REDIR: 0x4913480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21795-- REDIR: 0x491b570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21795-- REDIR: 0x4915010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21795-- REDIR: 0x4912390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21795-- REDIR: 0x4913b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21795-- REDIR: 0x49126a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21795-- REDIR: 0x49128d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21795-- REDIR: 0x4913950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21795-- REDIR: 0x49133f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21795-- REDIR: 0x4912b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21795-- REDIR: 0x49137d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21795-- REDIR: 0x4913ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21795-- REDIR: 0x4914f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21795-- REDIR: 0x4a07610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--21795-- REDIR: 0x4a02940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--21795-- REDIR: 0x4a077e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--21795-- REDIR: 0x490f0a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--21795-- REDIR: 0x490f3e0 (libc.so.6:free) redirected to 0x484b210 (free)
==21795== 
==21795== HEAP SUMMARY:
==21795==     in use at exit: 0 bytes in 0 blocks
==21795==   total heap usage: 1 allocs, 1 frees, 1,024 bytes allocated
==21795== 
==21795== All heap blocks were freed -- no leaks are possible
==21795== 
==21795== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
